Date: 29 DEC 2002
Cyclone WAKA
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -10.80 -174.10 12/29/00Z   30     - TROPICAL DEPRESSION
  2 -11.90 -174.80 12/29/12Z   35     - TROPICAL STORM
  3 -13.10 -176.00 12/30/00Z   65     - CYCLONE-1
  4 -14.20 -175.80 12/30/12Z   90     - CYCLONE-2
  5 -16.10 -175.40 12/31/00Z  100     - CYCLONE-3
  6 -18.30 -174.20 12/31/12Z  100     - CYCLONE-3
  7 -22.10 -171.10 01/01/00Z   90     - CYCLONE-2
  8 -25.60 -169.20 01/01/12Z   65     - CYCLONE-1
  9 -29.10 -167.80 01/02/00Z   50     - TROPICAL STORM
Date: 11-13 FEB 2002
Cyclone CLAUDIA
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -20.80  156.50 02/11/06Z   35     - TROPICAL STORM
  2 -22.00  156.90 02/11/12Z   65     - CYCLONE-1
  3 -22.40  157.50 02/11/18Z   65     - CYCLONE-1
  4 -23.20  158.30 02/12/00Z   70     - CYCLONE-1
  5 -24.00  159.80 02/12/06Z   75     - CYCLONE-1
  6 -25.00  161.80 02/12/12Z   75     - CYCLONE-1
  7 -25.80  163.50 02/12/18Z   65     - CYCLONE-1
  9 -27.20  170.80 02/13/18Z   30     - TROPICAL DEPRESSION
Date: 03-04 JAN 2002
Tropical Storm BERNIE
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -14.30  138.90 01/03/06Z   30     - TROPICAL DEPRESSION
  2 -15.30  138.70 01/03/18Z   45     - TROPICAL STORM
  3 -16.20  139.00 01/04/06Z   40     - TROPICAL STORM
  4 -17.10  138.00 01/04/18Z   25     - TROPICAL DEPRESSION
Date: 25-28 MAY 2002
Tropical Storm UPIA
ADV  LAT    LON      TIME     WIND  PR  STAT
  1  -8.20  153.50 05/25/12Z   35     - TROPICAL STORM
  2  -8.60  153.40 05/25/18Z   35     - TROPICAL STORM
  4  -9.10  153.80 05/26/06Z   35     - TROPICAL STORM
  5  -9.50  153.80 05/26/12Z   35     - TROPICAL STORM
  8  -8.80  153.90 05/27/06Z   35     - TROPICAL STORM
 10  -8.70  153.80 05/27/18Z   35     - TROPICAL STORM
 12  -9.80  154.30 05/28/06Z   30     - TROPICAL DEPRESSION
Date: 05-07 MAR 2002
Tropical Storm DES
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -19.10  159.10 03/05/06Z   35     - TROPICAL STORM
  2 -19.50  160.70 03/05/18Z   45     - TROPICAL STORM
  3 -21.00  162.70 03/06/06Z   45     - TROPICAL STORM
  4 -22.50  164.40 03/06/18Z   35     - TROPICAL STORM
  5 -24.10  168.10 03/07/06Z   35     - TROPICAL STORM
 5A -24.10  168.10 03/07/06Z   35     - TROPICAL STORM
Date: 24-26 FEB 2002
Tropical Storm 16P
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -20.60  175.00 02/24/12Z   30     - TROPICAL DEPRESSION
  2 -22.20  175.90 02/25/00Z   35     - TROPICAL STORM
  4 -23.20  176.90 02/26/00Z   30     - TROPICAL DEPRESSION
Date: 25-31 DEC 2002
Cyclone ZOE
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -11.00  177.70 12/25/12Z   35     - TROPICAL STORM
  2 -10.90  175.40 12/26/00Z   55     - TROPICAL STORM
  3 -10.80  173.70 12/26/12Z   75     - CYCLONE-1
  4 -11.10  172.60 12/27/00Z   95     - CYCLONE-2
  5 -11.70  170.60 12/27/12Z  155     - CYCLONE-5
  6 -12.20  169.80 12/28/00Z  155     - CYCLONE-5
  7 -12.50  169.20 12/28/12Z  145     - CYCLONE-5
  8 -12.70  169.50 12/29/00Z  120     - CYCLONE-4
  9 -13.60  170.50 12/29/12Z  100     - CYCLONE-3
 10 -14.30  171.60 12/30/00Z   95     - CYCLONE-2
 11 -15.90  173.20 12/30/12Z   75     - CYCLONE-1
 12 -16.40  173.20 12/31/00Z   55     - TROPICAL STORM
 13 -18.30  174.20 12/31/12Z   55     - TROPICAL STORM
Date: 04-05 DEC 2002
Tropical Storm YOLANDE
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -20.00 -174.50 12/04/18Z   40     - TROPICAL STORM
  2 -21.20 -172.90 12/05/06Z   35     - TROPICAL STORM
Date: 14-16 MAR 2002
Tropical Storm 19P
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -20.30  164.40 03/14/18Z   35     - TROPICAL STORM
  2 -21.60  169.20 03/15/06Z   35     - TROPICAL STORM
  3 -22.60  173.10 03/15/18Z   35     - TROPICAL STORM
  4 -23.30  176.70 03/16/06Z   30     - TROPICAL DEPRESSION
Date: 14-14 APR 2003
Tropical Storm 27P
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -16.10 -175.40 04/14/06Z   35     - TROPICAL STORM
Date: 04-15 MAR 2003
Cyclone ERICA
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -21.60  154.10 03/04/12Z   35     - TROPICAL STORM
  2 -20.20  154.10 03/05/00Z   30     - TROPICAL DEPRESSION
 2A -20.20  154.10 03/05/00Z   30     - TROPICAL DEPRESSION
  4 -17.60  154.20 03/06/00Z   30     - TROPICAL DEPRESSION
  6 -12.50  158.00 03/10/18Z   35     - TROPICAL STORM
  7 -13.20  158.80 03/11/06Z   45     - TROPICAL STORM
  8 -15.20  159.60 03/11/18Z   55     - TROPICAL STORM
  9 -16.90  159.70 03/12/06Z   65     - CYCLONE-1
 11 -18.90  161.10 03/12/18Z  100     - CYCLONE-3
11A -19.60  161.70 03/13/00Z  125     - CYCLONE-4
 12 -20.20  162.00 03/13/06Z  140     - CYCLONE-5
 13 -21.20  164.40 03/13/18Z  100     - CYCLONE-3
 14 -23.00  168.80 03/14/06Z   80     - CYCLONE-1
 15 -26.00  173.20 03/14/18Z   70     - CYCLONE-1
 16 -29.00  178.70 03/15/06Z   45     - TROPICAL STORM
Date: 18-21 DEC 2003
Cyclone DEBBIE
ADV  LAT    LON      TIME     WIND  PR  STAT
  1  -9.70  135.30 12/18/18Z   35     - TROPICAL STORM
 2A  -9.90  134.70 12/19/06Z   45     - TROPICAL STORM
  3 -10.40  134.20 12/19/18Z   50     - TROPICAL STORM
  4 -11.30  133.80 12/20/06Z   65     - CYCLONE-1
  5 -12.40  133.30 12/20/18Z   55     - TROPICAL STORM
  6 -13.80  133.30 12/21/06Z   35     - TROPICAL STORM
Date: 05-10 FEB 2003
Cyclone DOVI
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -13.00 -162.90 02/05/18Z   30     - TROPICAL DEPRESSION
  2 -14.40 -162.50 02/06/06Z   35     - TROPICAL STORM
  3 -15.80 -163.40 02/06/18Z   65     - CYCLONE-1
  4 -16.90 -164.30 02/07/06Z   75     - CYCLONE-1
  5 -17.30 -165.20 02/07/18Z  125     - CYCLONE-4
  6 -18.50 -166.70 02/08/06Z  130     - CYCLONE-4
  7 -19.60 -168.00 02/08/18Z  130     - CYCLONE-4
  8 -20.80 -168.90 02/09/06Z  125     - CYCLONE-4
  9 -22.20 -169.20 02/09/18Z  110     - CYCLONE-3
 10 -23.70 -168.80 02/10/06Z   85     - CYCLONE-2
 11 -25.30 -168.00 02/10/18Z   55     - TROPICAL STORM
Date: 27-27 JAN 2003
Tropical Storm CILLA
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -19.00 -176.60 01/27/06Z   35     - TROPICAL STORM
  2 -19.90 -173.90 01/27/18Z   35     - TROPICAL STORM
Date: 25-31 JAN 2003
Cyclone BENI
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -13.00  161.40 01/25/00Z   35     - TROPICAL STORM
  2 -13.30  160.70 01/25/12Z   35     - TROPICAL STORM
  3 -12.20  161.00 01/26/00Z   40     - TROPICAL STORM
  4 -12.70  161.20 01/26/12Z   50     - TROPICAL STORM
  5 -13.10  160.50 01/27/00Z   60     - TROPICAL STORM
  6 -13.90  161.00 01/27/12Z   60     - TROPICAL STORM
  8 -15.60  161.00 01/28/12Z   85     - CYCLONE-2
  9 -16.40  162.60 01/29/00Z  125     - CYCLONE-4
 10 -17.80  165.00 01/29/12Z  125     - CYCLONE-4
 11 -19.00  167.70 01/30/00Z  115     - CYCLONE-4
 13 -22.10  168.10 01/31/00Z   40     - TROPICAL STORM
 14 -23.80  165.90 01/31/12Z   25     - TROPICAL DEPRESSION
Date: 04-08 JUN 2003
Cyclone GINA
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -10.40  170.10 06/04/18Z   30     - TROPICAL DEPRESSION
  2 -11.70  169.10 06/05/06Z   45     - TROPICAL STORM
  3 -13.00  167.70 06/05/18Z   55     - TROPICAL STORM
  4 -14.20  166.20 06/06/06Z   55     - TROPICAL STORM
  5 -15.60  163.60 06/06/18Z   65     - CYCLONE-1
 5A -15.70  163.10 06/07/00Z   80     - CYCLONE-1
  6 -16.80  162.10 06/07/12Z   90     - CYCLONE-2
  7 -17.40  161.80 06/08/00Z   90     - CYCLONE-2
  8 -18.30  163.30 06/08/12Z   65     - CYCLONE-1
  9 -18.70  165.00 06/08/18Z   40     - TROPICAL STORM
Date: 10-14 MAR 2003
Cyclone ESETA
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -16.00  172.50 03/10/12Z   30     - TROPICAL DEPRESSION
  2 -17.90  172.20 03/11/00Z   45     - TROPICAL STORM
  3 -19.40  173.00 03/11/12Z   55     - TROPICAL STORM
  4 -21.30  174.90 03/12/00Z   65     - CYCLONE-1
  6 -21.90 -177.80 03/13/00Z  100     - CYCLONE-3
  7 -22.90 -172.50 03/13/12Z  110     - CYCLONE-3
  8 -24.10 -166.80 03/14/00Z   60     - TROPICAL STORM
Date: 12-12 MAR 2003
Tropical Storm CRAIG
ADV  LAT    LON      TIME     WIND  PR  STAT
  8 -13.90  139.50 03/12/06Z   35     - TROPICAL STORM
  9 -16.30  142.00 03/12/18Z   30     - TROPICAL DEPRESSION
 9A -16.30  142.00 03/12/18Z   30     - TROPICAL DEPRESSION
 9B -16.30  142.00 03/12/18Z   30     - TROPICAL DEPRESSION
Date: 11-14 JAN 2003
Cyclone AMI
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -11.20 -179.20 01/11/18Z   35     - TROPICAL STORM
  2 -11.40 -179.90 01/12/06Z   45     - TROPICAL STORM
  4 -14.40  179.70 01/13/06Z   80     - CYCLONE-1
  5 -16.70  179.90 01/13/18Z   90     - CYCLONE-2
 5A -19.20 -178.90 01/14/00Z  105     - CYCLONE-3
  6 -21.00 -177.90 01/14/06Z  110     - CYCLONE-3
  7 -25.10 -173.40 01/14/18Z  100     - CYCLONE-3
Date: 22-24 FEB 2006
Tropical Storm KATE
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -10.80  144.90 02/22/18Z   45     - TROPICAL STORM
  2 -11.40  146.50 02/23/06Z   50     - TROPICAL STORM
  3 -11.70  147.60 02/23/18Z   45     - TROPICAL STORM
  4 -11.30  146.10 02/24/06Z   20     - TROPICAL DEPRESSION
Date: 13-14 JAN 2006
Tropical Storm TAM
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -17.00 -172.70 01/13/00Z   35     - TROPICAL STORM
  3 -27.20 -167.80 01/14/00Z   35     - TROPICAL STORM
Date: 15-15 JAN 2006
Tropical Storm URMIL
ADV  LAT    LON      TIME     WIND  PR  STAT
  3 -26.00 -170.00 01/15/06Z   45     - TROPICAL STORM
Date: 17-24 APR 2006
Cyclone MONICA
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -12.20  150.10 04/17/00Z   35     - TROPICAL STORM
  2 -12.70  149.40 04/17/12Z   55     - TROPICAL STORM
  3 -12.90  147.80 04/18/00Z   60     - TROPICAL STORM
  4 -13.10  145.80 04/18/12Z   70     - CYCLONE-1
  6 -13.60  142.60 04/19/12Z   80     - CYCLONE-1
  7 -13.80  141.50 04/20/00Z   60     - TROPICAL STORM
  8 -13.90  140.30 04/20/12Z   65     - CYCLONE-1
  9 -13.40  139.90 04/21/00Z   90     - CYCLONE-2
 10 -13.20  139.70 04/21/12Z  100     - CYCLONE-3
 11 -12.60  139.30 04/22/00Z  115     - CYCLONE-4
 12 -12.10  138.70 04/22/12Z  125     - CYCLONE-4
 14 -11.30  136.80 04/23/12Z  145     - CYCLONE-5
 15 -11.40  135.20 04/24/00Z  155     - CYCLONE-5
 16 -11.70  134.50 04/24/06Z  155     - CYCLONE-5
Date: 19-24 MAR 2006
Cyclone WATI
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -16.00  163.10 03/19/12Z   35     - TROPICAL STORM
  2 -16.80  161.80 03/19/18Z   45     - TROPICAL STORM
  3 -17.20  160.00 03/20/00Z   55     - TROPICAL STORM
  4 -17.60  158.80 03/20/06Z   55     - TROPICAL STORM
  5 -17.90  157.80 03/20/12Z   55     - TROPICAL STORM
  6 -17.70  156.30 03/20/18Z   55     - TROPICAL STORM
  7 -17.60  155.40 03/21/00Z   55     - TROPICAL STORM
  8 -17.90  154.80 03/21/06Z   65     - CYCLONE-1
  9 -17.70  154.30 03/21/12Z   65     - CYCLONE-1
 10 -17.50  153.70 03/21/18Z   70     - CYCLONE-1
 12 -17.90  153.70 03/22/06Z   80     - CYCLONE-1
 13 -18.00  153.70 03/22/12Z   75     - CYCLONE-1
 14 -18.10  153.80 03/22/18Z   75     - CYCLONE-1
 15 -18.60  154.50 03/23/00Z   75     - CYCLONE-1
 16 -19.00  155.00 03/23/06Z   65     - CYCLONE-1
 17 -19.00  156.40 03/23/12Z   65     - CYCLONE-1
 18 -20.10  157.20 03/23/18Z   65     - CYCLONE-1
 19 -21.10  158.50 03/24/00Z   60     - TROPICAL STORM
 20 -22.10  159.90 03/24/06Z   55     - TROPICAL STORM
 21 -25.30  162.10 03/24/18Z   35     - TROPICAL STORM
Date: 18-20 MAR 2006
Cyclone LARRY
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -16.90  156.90 03/18/00Z   35     - TROPICAL STORM
  2 -17.20  155.60 03/18/06Z   45     - TROPICAL STORM
  3 -17.30  154.40 03/18/12Z   50     - TROPICAL STORM
  4 -17.60  152.90 03/18/18Z   60     - TROPICAL STORM
  5 -17.80  151.10 03/19/00Z   65     - CYCLONE-1
  6 -17.80  149.80 03/19/06Z   75     - CYCLONE-1
  7 -17.70  148.20 03/19/12Z   90     - CYCLONE-2
  8 -17.60  146.90 03/19/18Z  100     - CYCLONE-3
  9 -17.70  145.40 03/20/00Z  100     - CYCLONE-3
 10 -18.00  144.00 03/20/06Z   75     - CYCLONE-1
Date: 22-25 NOV 2006
Cyclone YANI
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -11.90  162.40 11/22/00Z   45     - TROPICAL STORM
  2 -12.60  162.70 11/22/12Z   45     - TROPICAL STORM
  3 -12.70  162.70 11/23/00Z   55     - TROPICAL STORM
  4 -13.60  162.90 11/23/12Z   65     - CYCLONE-1
  5 -14.20  163.20 11/24/00Z   60     - TROPICAL STORM
  6 -13.60  161.50 11/24/12Z   40     - TROPICAL STORM
  7 -12.90  161.40 11/25/00Z   30     - TROPICAL DEPRESSION
Date: 11-15 FEB 2006
Cyclone VAIANU
ADV  LAT    LON      TIME     WIND  PR  STAT
  2 -17.60 -175.30 02/11/18Z   40     - TROPICAL STORM
  3 -18.30 -176.30 02/12/06Z   60     - TROPICAL STORM
  4 -19.10 -177.00 02/12/18Z   65     - CYCLONE-1
  5 -21.00 -176.70 02/13/06Z   75     - CYCLONE-1
  6 -22.30 -176.80 02/13/18Z   75     - CYCLONE-1
  7 -23.40 -175.50 02/14/06Z   70     - CYCLONE-1
  8 -24.70 -173.60 02/14/18Z   65     - CYCLONE-1
  9 -25.80 -171.90 02/15/06Z   45     - TROPICAL STORM
 10 -26.60 -169.60 02/15/18Z   40     - TROPICAL STORM
Date: 22-25 OCT 2006
Cyclone XAVIER
ADV  LAT    LON      TIME     WIND  PR  STAT
  2 -11.10  167.30 10/22/12Z   50     - TROPICAL STORM
  4 -12.60  168.50 10/23/12Z   85     - CYCLONE-2
  5 -13.10  169.00 10/24/00Z  115     - CYCLONE-4
  6 -14.30  170.20 10/24/12Z  115     - CYCLONE-4
  7 -15.50  171.60 10/25/00Z   75     - CYCLONE-1
  8 -16.20  172.10 10/25/12Z   65     - CYCLONE-1
Date: 30 NOV-01 DEC 2006
Tropical Storm 04P
ADV  LAT    LON      TIME     WIND  PR  STAT
  1  -7.70  164.00 11/30/12Z   35     - TROPICAL STORM
  2  -8.10  163.60 11/30/18Z   35     - TROPICAL STORM
  3 -11.20  164.70 12/01/06Z   35     - TROPICAL STORM
  4 -12.40  165.00 12/01/18Z   35     - TROPICAL STORM
Date: 28 JAN-01 FEB 2006
Cyclone JIM
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -17.50  149.60 01/28/00Z   35     - TROPICAL STORM
  2 -17.30  150.80 01/28/06Z   45     - TROPICAL STORM
  3 -17.00  151.40 01/28/12Z   50     - TROPICAL STORM
  4 -16.80  153.20 01/28/18Z   55     - TROPICAL STORM
  5 -16.60  154.20 01/29/00Z   65     - CYCLONE-1
  6 -16.20  155.40 01/29/06Z   60     - TROPICAL STORM
  7 -16.30  156.60 01/29/12Z   65     - CYCLONE-1
  8 -16.30  158.30 01/29/18Z   70     - CYCLONE-1
  9 -16.90  160.30 01/30/00Z   70     - CYCLONE-1
 10 -18.30  163.50 01/30/12Z   75     - CYCLONE-1
 11 -20.00  166.70 01/31/00Z   80     - CYCLONE-1
 12 -22.90  170.50 01/31/12Z   60     - TROPICAL STORM
 13 -25.70  173.30 02/01/00Z   45     - TROPICAL STORM
 14 -30.60  175.00 02/01/12Z   35     - TROPICAL STORM
Date: 29-31 DEC 2001
Cyclone WAKA
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -10.80 -174.10 12/29/00Z   30     - TROPICAL DEPRESSION
  2 -11.90 -174.80 12/29/12Z   35     - TROPICAL STORM
  3 -13.10 -176.00 12/30/00Z   65     - CYCLONE-1
  4 -14.20 -175.80 12/30/12Z   90     - CYCLONE-2
  5 -16.10 -175.40 12/31/00Z  100     - CYCLONE-3
  6 -18.30 -174.20 12/31/12Z  100     - CYCLONE-3
Date: 01-05 MAR 2001
Tropical Storm RITA
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -19.80 -135.00 03/01/18Z   35     - TROPICAL STORM
  2 -20.60 -134.70 03/02/06Z   35     - TROPICAL STORM
  3 -21.90 -135.20 03/02/18Z   35     - TROPICAL STORM
  4 -23.50 -135.30 03/03/06Z   30     - TROPICAL DEPRESSION
  5 -24.80 -136.30 03/03/18Z   40     - TROPICAL STORM
  6 -26.50 -136.70 03/04/06Z   35     - TROPICAL STORM
  8 -31.70 -135.60 03/05/06Z    -     - DISSIPATED
Date: 30 NOV-01 DEC 2001
Tropical Storm TRINA
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -22.20 -159.80 11/30/12Z   35     - TROPICAL STORM
  2 -21.00 -159.00 12/01/00Z   30     - TROPICAL DEPRESSION
Date: 06-11 APR 2001
Cyclone SOSE
ADV  LAT    LON      TIME     WIND  PR  STAT
  2 -13.60  165.30 04/06/06Z   40     - TROPICAL STORM
  3 -14.60  165.00 04/06/18Z   50     - TROPICAL STORM
  4 -15.70  166.80 04/07/06Z   65     - CYCLONE-1
  6 -19.60  167.90 04/08/06Z    -     - DISSIPATED
  7 -20.70  169.40 04/08/18Z   55     - TROPICAL STORM
  8 -22.00  170.50 04/09/06Z   50     - TROPICAL STORM
  9 -23.40  170.10 04/09/18Z   50     - TROPICAL STORM
 9A -23.40  170.10 04/09/18Z   50     - TROPICAL STORM
 10 -24.50  169.90 04/10/06Z   40     - TROPICAL STORM
 11 -25.70  170.10 04/10/18Z   35     - TROPICAL STORM
 12 -26.40  169.50 04/11/06Z   30     - TROPICAL DEPRESSION
Date: 20-22 FEB 2001
Tropical Storm OMA
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -23.00 -162.00 02/20/20Z   30     - TROPICAL DEPRESSION
  2 -24.10 -160.00 02/21/06Z   50     - TROPICAL STORM
  3 -27.60 -156.00 02/21/18Z   45     - TROPICAL STORM
  4 -32.60 -150.20 02/22/06Z   45     - TROPICAL STORM
Date: 17-18 FEB 2001
Tropical Storm 10P
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -19.10  162.70 02/17/00Z   35     - TROPICAL STORM
  2 -19.70  165.80 02/17/12Z   35     - TROPICAL STORM
  3 -21.00  167.00 02/18/00Z   35     - TROPICAL STORM
Date: 27 FEB-04 MAR 2001
Cyclone PAULA
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -12.60  164.80 02/26/12Z   35     - TROPICAL STORM
  2 -13.60  164.30 02/27/00Z   45     - TROPICAL STORM
  3 -14.30  165.50 02/27/12Z   55     - TROPICAL STORM
  4 -16.10  166.50 02/28/00Z   85     - CYCLONE-2
  5 -17.40  168.80 02/28/12Z   85     - CYCLONE-2
  6 -18.60  171.50 03/01/00Z   90     - CYCLONE-2
  7 -19.80  175.20 03/01/12Z   90     - CYCLONE-2
  8 -21.30  179.20 03/02/00Z   90     - CYCLONE-2
  9 -22.90 -177.70 03/02/12Z   90     - CYCLONE-2
 10 -24.30 -175.70 03/03/00Z   90     - CYCLONE-2
 11 -26.20 -174.20 03/03/12Z   65     - CYCLONE-1
 12 -27.80 -172.30 03/04/00Z   55     - TROPICAL STORM
 13 -30.10 -170.60 03/04/12Z   50     - TROPICAL STORM
Date: 10-11 FEB 2001
Tropical Storm WINSOME
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -12.70  137.60 02/10/06Z   30     - TROPICAL DEPRESSION
  2 -14.30  136.50 02/10/18Z   35     - TROPICAL STORM
  3 -14.80  135.20 02/11/06Z   45     - TROPICAL STORM
  4 -16.00  133.50 02/11/18Z   30     - TROPICAL DEPRESSION
Date: 25-27 FEB 2001
Tropical Storm ABIGAIL
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -16.10  139.90 02/25/18Z   35     - TROPICAL STORM
  2 -16.50  139.30 02/26/06Z   55     - TROPICAL STORM
  3 -17.00  137.70 02/26/18Z   55     - TROPICAL STORM
  4 -17.10  136.20 02/27/06Z   45     - TROPICAL STORM
Date: 06-06 MAR 2005
Tropical Storm RAE
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -21.50 -163.90 03/06/00Z   35     - TROPICAL STORM
  2 -23.00 -163.00 03/06/06Z   35     - TROPICAL STORM
  3 -24.50 -160.00 03/06/18Z   30     - TROPICAL DEPRESSION
Date: 05-12 JAN 2005
Cyclone KERRY
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -10.20  173.70 01/05/00Z   35     - TROPICAL STORM
  2 -12.50  172.80 01/05/12Z   35     - TROPICAL STORM
  3 -13.70  171.50 01/06/00Z   40     - TROPICAL STORM
  4 -15.10  169.30 01/06/12Z   40     - TROPICAL STORM
  5 -16.30  166.70 01/07/00Z   35     - TROPICAL STORM
  6 -17.80  163.60 01/07/12Z   50     - TROPICAL STORM
  7 -17.80  160.60 01/08/00Z   75     - CYCLONE-1
  8 -18.60  159.60 01/08/12Z   75     - CYCLONE-1
  9 -18.30  159.20 01/09/00Z   75     - CYCLONE-1
 10 -18.30  159.20 01/09/12Z   90     - CYCLONE-2
 11 -18.20  158.90 01/10/00Z   90     - CYCLONE-2
 12 -19.10  159.40 01/10/12Z   90     - CYCLONE-2
 13 -19.20  159.10 01/11/00Z   60     - TROPICAL STORM
 14 -20.50  159.90 01/11/12Z   40     - TROPICAL STORM
 15 -20.90  160.30 01/12/00Z   35     - TROPICAL STORM
Date: 06-11 MAR 2005
Cyclone INGRID
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -13.20  148.30 03/06/06Z   45     - TROPICAL STORM
  2 -13.70  149.00 03/06/18Z   75     - CYCLONE-1
  3 -14.20  148.60 03/07/06Z  120     - CYCLONE-4
  4 -13.90  148.00 03/07/18Z  130     - CYCLONE-4
  5 -13.90  146.90 03/08/06Z  130     - CYCLONE-4
  6 -13.80  146.00 03/08/18Z  105     - CYCLONE-3
  7 -13.60  145.00 03/09/06Z  105     - CYCLONE-3
  8 -13.20  143.70 03/09/18Z  100     - CYCLONE-3
  9 -13.50  141.70 03/10/06Z   65     - CYCLONE-1
 11 -12.30  138.70 03/11/06Z   80     - CYCLONE-1
 12 -12.20  137.80 03/11/12Z  120     - CYCLONE-4
 13 -11.90  136.80 03/11/18Z  120     - CYCLONE-4
Date: 03-07 FEB 2005
Cyclone MEENA
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -13.60 -167.10 02/03/18Z   35     - TROPICAL STORM
 1A -13.60 -167.10 02/03/18Z   35     - TROPICAL STORM
  2 -13.90 -167.00 02/04/06Z   60     - TROPICAL STORM
  3 -14.20 -165.50 02/04/18Z   70     - CYCLONE-1
  4 -14.80 -163.80 02/05/06Z   80     - CYCLONE-1
  5 -16.60 -162.70 02/05/18Z  115     - CYCLONE-4
  6 -18.20 -161.50 02/06/06Z  125     - CYCLONE-4
  7 -21.40 -159.00 02/06/18Z  120     - CYCLONE-4
  8 -24.20 -156.50 02/07/06Z   90     - CYCLONE-2
  9 -26.90 -151.20 02/07/18Z   50     - TROPICAL STORM
Date: 06-07 FEB 2005
Tropical Storm HARVEY
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -14.00  140.00 02/06/00Z   35     - TROPICAL STORM
  2 -14.80  139.60 02/06/12Z   35     - TROPICAL STORM
  3 -15.30  138.50 02/07/00Z   45     - TROPICAL STORM
  4 -16.70  136.80 02/07/12Z   50     - TROPICAL STORM
 4A -16.70  136.80 02/07/12Z   50     - TROPICAL STORM
Date: 25 FEB-04 MAR 2005
Cyclone PERCY
ADV  LAT    LON      TIME     WIND  PR  STAT
  1  -8.40 -178.20 02/25/00Z   45     - TROPICAL STORM
  2  -8.60 -177.60 02/25/06Z   55     - TROPICAL STORM
  3  -8.90 -176.40 02/25/12Z   65     - CYCLONE-1
  4  -8.90 -174.90 02/25/18Z   90     - CYCLONE-2
  5  -9.20 -173.80 02/26/00Z   90     - CYCLONE-2
  6  -9.90 -172.80 02/26/06Z   90     - CYCLONE-2
  7 -10.20 -171.40 02/26/12Z   90     - CYCLONE-2
  8 -10.60 -170.70 02/26/18Z   95     - CYCLONE-2
  9 -10.70 -169.90 02/27/00Z  110     - CYCLONE-3
 10 -10.90 -168.80 02/27/06Z  115     - CYCLONE-4
 11 -10.90 -167.80 02/27/12Z  115     - CYCLONE-4
 12 -11.20 -166.80 02/27/18Z  115     - CYCLONE-4
 13 -11.50 -165.80 02/28/00Z  105     - CYCLONE-3
 14 -12.00 -165.40 02/28/06Z  105     - CYCLONE-3
 15 -12.10 -165.30 02/28/12Z  105     - CYCLONE-3
 16 -12.50 -165.00 03/28/18Z  105     - CYCLONE-3
 17 -13.50 -165.20 03/01/06Z  115     - CYCLONE-4
 18 -14.90 -164.80 03/01/18Z  125     - CYCLONE-4
 19 -16.40 -165.30 03/02/06Z  140     - CYCLONE-5
 20 -18.50 -165.10 03/02/18Z  130     - CYCLONE-4
 21 -20.50 -164.10 03/03/06Z  110     - CYCLONE-3
 22 -22.60 -163.20 03/03/18Z   90     - CYCLONE-2
 23 -24.00 -160.60 03/04/06Z   65     - CYCLONE-1
 24 -25.10 -157.10 03/04/18Z   45     - TROPICAL STORM
Date: 13-20 FEB 2005
Cyclone OLAF
ADV  LAT    LON      TIME     WIND  PR  STAT
  1  -9.30 -177.40 02/13/12Z   35     - TROPICAL STORM
  2  -9.60 -177.40 02/13/18Z   40     - TROPICAL STORM
  3  -9.40 -178.00 02/14/00Z   70     - CYCLONE-1
  4  -9.20 -177.90 02/14/06Z   90     - CYCLONE-2
  5  -9.40 -177.10 02/14/12Z   90     - CYCLONE-2
  6  -9.80 -175.90 02/14/18Z  125     - CYCLONE-4
  7 -10.70 -175.10 02/15/00Z  125     - CYCLONE-4
  8 -11.50 -174.50 02/15/06Z  125     - CYCLONE-4
  9 -12.00 -174.10 02/15/12Z  120     - CYCLONE-4
 10 -12.20 -173.60 02/15/18Z  135     - CYCLONE-4
 11 -12.20 -172.60 02/16/00Z  140     - CYCLONE-5
 12 -12.60 -171.30 02/16/06Z  145     - CYCLONE-5
 13 -13.30 -170.10 02/16/12Z  145     - CYCLONE-5
 14 -14.40 -169.20 02/16/18Z  140     - CYCLONE-5
 15 -15.40 -168.20 02/17/00Z  140     - CYCLONE-5
 16 -16.60 -167.30 02/17/06Z  130     - CYCLONE-4
 17 -18.50 -165.70 02/17/18Z  120     - CYCLONE-4
 18 -21.20 -162.90 02/18/06Z  115     - CYCLONE-4
 19 -24.90 -160.80 02/18/18Z   90     - CYCLONE-2
 20 -28.00 -160.60 02/19/06Z   65     - CYCLONE-1
 21 -30.70 -161.30 02/19/18Z   45     - TROPICAL STORM
 22 -33.50 -160.70 02/20/06Z   25     - TROPICAL DEPRESSION
Date: 13-16 FEB 2005
Cyclone NANCY
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -13.00 -164.50 02/13/06Z   40     - TROPICAL STORM
  2 -13.60 -164.20 02/13/18Z   45     - TROPICAL STORM
  3 -14.00 -163.50 02/14/06Z  120     - CYCLONE-4
  4 -15.30 -160.90 02/14/18Z  125     - CYCLONE-4
  5 -19.20 -158.70 02/15/12Z   95     - CYCLONE-2
  6 -20.30 -158.30 02/15/18Z   90     - CYCLONE-2
  7 -22.00 -159.30 02/16/06Z   65     - CYCLONE-1
  8 -23.90 -161.20 02/16/18Z   30     - TROPICAL DEPRESSION
Date: 23-30 JAN 2011
Tropical Storm ANTHONY
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -15.50  148.70 01/23/00Z   35     - TROPICAL STORM
  2 -16.40  153.10 01/23/12Z   45     - TROPICAL STORM
  3 -18.10  156.90 01/24/00Z   40     - TROPICAL STORM
  4 -19.20  159.90 01/24/12Z   35     - TROPICAL STORM
  5 -19.60  160.70 01/25/00Z   35     - TROPICAL STORM
  6 -19.50  160.40 01/25/12Z   30     - TROPICAL DEPRESSION
  7 -18.30  151.10 01/30/00Z   35     - TROPICAL STORM
  8 -20.00  148.10 01/30/12Z   40     - TROPICAL STORM
Date: 14-17 JAN 2011
Cyclone-2 ZELIA
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -12.20  150.90 01/14/00Z   35     - TROPICAL STORM
  2 -13.10  152.00 01/14/12Z   55     - TROPICAL STORM
  3 -14.60  152.20 01/15/00Z   55     - TROPICAL STORM
  4 -15.50  152.90 01/15/12Z   60     - TROPICAL STORM
  5 -17.50  156.90 01/16/00Z   85     - CYCLONE-2
  6 -20.60  160.60 01/16/12Z   90     - CYCLONE-2
  7 -24.80  164.80 01/17/00Z   75     - CYCLONE-1
  8 -29.90  169.50 01/17/12Z   55     - TROPICAL STORM
  9 -33.30  169.40 01/17/18Z   45     - TROPICAL STORM
Date: 23-28 MAR 2011
Cyclone-1 BUNE
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -20.80 -179.40 03/23/18Z   35     - TROPICAL STORM
  2 -21.10 -179.80 03/24/06Z   45     - TROPICAL STORM
  3 -21.60 -179.60 03/24/18Z   65     - CYCLONE-1
  4 -22.40 -179.20 03/25/06Z   75     - CYCLONE-1
  5 -22.90 -179.50 03/25/18Z   65     - CYCLONE-1
  6 -23.00 -179.90 03/26/06Z   65     - CYCLONE-1
  7 -23.80  179.10 03/26/18Z   70     - CYCLONE-1
  8 -24.80  178.80 03/27/06Z   65     - CYCLONE-1
  9 -26.60  179.90 03/27/18Z   60     - TROPICAL STORM
 10 -28.50 -178.10 03/28/06Z   50     - TROPICAL STORM
 11 -31.00 -176.30 03/28/18Z   50     - TROPICAL STORM
11A -31.00 -176.30 03/28/18Z   50     - TROPICAL STORM
Date: 11-15 JAN 2011
Tropical Storm VANIA
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -19.00  168.90 01/11/18Z   35     - TROPICAL STORM
  2 -19.10  169.50 01/12/06Z   45     - TROPICAL STORM
  3 -19.60  168.80 01/12/18Z   60     - TROPICAL STORM
  4 -20.20  167.80 01/13/06Z   60     - TROPICAL STORM
  5 -21.00  167.20 01/13/18Z   55     - TROPICAL STORM
  6 -22.00  166.60 01/14/06Z   45     - TROPICAL STORM
  7 -22.80  167.60 01/14/18Z   40     - TROPICAL STORM
  8 -26.30  166.10 01/15/06Z   35     - TROPICAL STORM
Date: 18-23 FEB 2011
Cyclone-4 ATU
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -15.40  169.40 02/18/18Z   35     - TROPICAL STORM
  2 -16.20  169.00 02/19/06Z   50     - TROPICAL STORM
  3 -16.70  169.10 02/19/18Z   55     - TROPICAL STORM
  4 -17.00  169.60 02/20/06Z   90     - CYCLONE-2
  5 -17.40  169.70 02/20/18Z  115     - CYCLONE-4
  6 -18.40  170.30 02/21/06Z  100     - CYCLONE-3
  7 -19.90  171.10 02/21/18Z   95     - CYCLONE-2
  8 -22.70  172.10 02/22/06Z   95     - CYCLONE-2
  9 -25.40  173.70 02/22/18Z   90     - CYCLONE-2
 10 -28.50  176.50 02/23/06Z   70     - CYCLONE-1
 11 -31.40  179.90 02/23/18Z   55     - TROPICAL STORM
Date: 30 JAN-03 FEB 2011
Cyclone-4 YASI
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -13.20  170.50 01/30/00Z   35     - TROPICAL STORM
  2 -13.20  167.60 01/30/12Z   45     - TROPICAL STORM
  3 -13.60  164.40 01/31/00Z   65     - CYCLONE-1
  4 -13.40  160.50 01/31/12Z   90     - CYCLONE-2
  5 -14.10  156.50 02/01/00Z  100     - CYCLONE-3
  6 -14.90  153.20 02/01/12Z  120     - CYCLONE-4
  7 -16.40  149.90 02/02/00Z  125     - CYCLONE-4
  8 -17.50  146.80 02/02/12Z  135     - CYCLONE-4
  9 -19.30  143.40 02/03/00Z   60     - TROPICAL STORM
Date: 22-28 JAN 2011
Cyclone-4 WILMA
ADV  LAT    LON      TIME     WIND  PR  STAT
  0 -14.10 -174.00 01/22/00Z   35     - TROPICAL STORM
  1 -14.10 -174.00 01/22/00Z   35     - TROPICAL STORM
  2 -12.80 -172.90 01/22/06Z   40     - TROPICAL STORM
  3 -11.60 -171.40 01/22/18Z   50     - TROPICAL STORM
  4 -12.50 -171.10 01/23/06Z   50     - TROPICAL STORM
  5 -14.10 -170.90 01/23/18Z   50     - TROPICAL STORM
  6 -16.00 -171.00 01/24/06Z   55     - TROPICAL STORM
  7 -18.40 -172.80 01/24/18Z   65     - CYCLONE-1
  8 -21.50 -177.20 01/25/06Z   85     - CYCLONE-2
  9 -22.80  178.50 01/25/18Z   90     - CYCLONE-2
 10 -23.40  176.00 01/26/06Z  115     - CYCLONE-4
 11 -25.30  173.40 01/27/00Z  100     - CYCLONE-3
 12 -27.20  172.10 01/27/12Z   75     - CYCLONE-1
 13 -30.00  171.60 01/28/00Z   45     - TROPICAL STORM
 14 -34.00  174.30 01/28/12Z   35     - TROPICAL STORM
Date: 06-07 FEB 2011
Tropical Storm ZAKA
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -25.40 -177.30 02/06/18Z   45     - TROPICAL STORM
  2 -29.30 -179.30 02/07/06Z   40     - TROPICAL STORM
  3 -32.30  179.80 02/07/18Z   35     - TROPICAL STORM
Date: 04-07 APR 2000
Tropical Storm VAUGHAN
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -14.80  159.80 04/03/00Z   25     - TROPICAL DEPRESSION
  2 -14.20  157.30 04/03/12Z   35     - TROPICAL STORM
  3 -13.60  155.00 04/04/00Z   55     - TROPICAL STORM
  4 -13.20  152.50 04/04/12Z   45     - TROPICAL STORM
  6 -15.00  149.80 04/05/12Z   35     - TROPICAL STORM
  7 -15.40  147.40 04/06/00Z   40     - TROPICAL STORM
  8 -15.60  146.00 04/06/12Z   35     - TROPICAL STORM
  9 -16.40  143.80 04/07/00Z   25     - TROPICAL DEPRESSION
 10 -16.50  142.40 04/07/12Z   20     - TROPICAL DEPRESSION
Date: 08-10 JAN 2000
Cyclone IRIS
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -16.30  165.50 01/07/18Z   40     - TROPICAL STORM
  2 -16.60  166.50 01/08/06Z   65     - CYCLONE-1
  3 -17.00  168.20 01/08/18Z   65     - CYCLONE-1
  4 -17.70  170.80 01/09/06Z   65     - CYCLONE-1
  5 -18.60  174.30 01/09/18Z   45     - TROPICAL STORM
  6 -19.00  177.40 01/10/06Z   35     - TROPICAL STORM
  7 -20.00 -179.80 01/10/18Z   25     - TROPICAL DEPRESSION
Date: 28 FEB-10 MAR 2000
Cyclone STEVE
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -16.80  146.90 02/27/00Z   30     - TROPICAL STORM
  2 -16.70  146.30 02/27/06Z   40     - TROPICAL STORM
  4 -18.20  141.10 02/28/06Z   25     - TROPICAL DEPRESSION
  5 -16.90  139.70 02/28/18Z   25     - TROPICAL DEPRESSION
  6 -16.40  138.80 02/29/06Z   35     - TROPICAL STORM
  7 -15.10  137.30 02/29/18Z   45     - TROPICAL STORM
  8 -15.40  135.10 03/01/06Z   25     - TROPICAL DEPRESSION
  9 -14.60  130.40 03/02/18Z   25     - TROPICAL DEPRESSION
 10 -14.80  129.70 03/03/00Z   25     - TROPICAL DEPRESSION
 11 -15.60  128.30 03/03/06Z   25     - TROPICAL DEPRESSION
 12 -16.30  127.30 03/03/12Z   25     - TROPICAL DEPRESSION
 13 -16.20  126.50 03/03/18Z   30     - TROPICAL DEPRESSION
 14 -16.70  124.90 03/04/00Z   30     - TROPICAL DEPRESSION
 15 -16.90  123.80 03/04/06Z   30     - TROPICAL DEPRESSION
 16 -17.30  122.60 03/04/12Z   30     - TROPICAL DEPRESSION
 17 -17.40  122.20 03/04/18Z   30     - TROPICAL DEPRESSION
 19 -18.50  119.90 03/05/06Z   40     - TROPICAL STORM
 20 -19.10  119.20 03/05/12Z   45     - TROPICAL STORM
21A -19.90  118.50 03/05/18Z   55     - TROPICAL STORM
 22 -20.10  117.70 03/06/00Z   55     - TROPICAL STORM
 23 -20.20  116.90 03/06/06Z   60     - TROPICAL STORM
 24 -20.60  116.20 03/06/12Z   65     - CYCLONE-1
 25 -21.60  115.50 03/06/18Z   55     - TROPICAL STORM
 26 -22.30  115.20 03/07/00Z   50     - TROPICAL STORM
 27 -22.70  114.50 03/07/06Z   50     - TROPICAL STORM
 28 -23.30  114.00 03/07/12Z   50     - TROPICAL STORM
 29 -23.60  113.60 03/07/18Z   55     - TROPICAL STORM
 30 -23.90  113.40 03/08/00Z   55     - TROPICAL STORM
 31 -24.70  113.30 03/08/06Z   50     - TROPICAL STORM
 32 -24.90  113.00 03/08/12Z   50     - TROPICAL STORM
 33 -25.60  113.80 03/09/00Z   45     - TROPICAL STORM
 34 -25.90  114.20 03/09/12Z   50     - TROPICAL STORM
 35 -26.80  115.90 03/10/00Z   35     - TROPICAL STORM
 36 -29.00  118.90 04/10/12Z   30     - TROPICAL DEPRESSION
Date: 10-11 MAR 2000
Tropical Storm MONA
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -24.30 -173.30 03/10/06Z   35     - TROPICAL STORM
  7 -27.30 -171.40 03/10/18Z   45     - TROPICAL STORM
  8 -30.70 -171.60 03/11/06Z   40     - TROPICAL STORM
Date: 01-03 APR 2000
Tropical Storm TESSI
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -15.60  153.10 04/01/00Z   35     - TROPICAL STORM
  2 -16.20  152.00 04/01/12Z   40     - TROPICAL STORM
  3 -17.80  150.00 04/02/00Z   45     - TROPICAL STORM
  4 -18.60  148.00 04/02/12Z   45     - TROPICAL STORM
  5 -18.80  145.80 04/03/00Z   30     - TROPICAL DEPRESSION
Date: 24-27 JAN 2000
Cyclone JO
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -17.50  173.10 01/24/00Z   40     - TROPICAL STORM
  2 -19.50  173.50 01/24/12Z   45     - TROPICAL STORM
  3 -20.30  174.60 01/25/00Z   50     - TROPICAL STORM
  5 -23.00  176.90 01/26/00Z   65     - CYCLONE-1
  6 -25.40  179.10 01/26/12Z   65     - CYCLONE-1
  7 -27.60 -178.40 01/27/00Z   60     - TROPICAL STORM
Date: 06-07 MAR 2000
Tropical Depression LEO
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -24.50 -163.20 03/06/12Z   30     - TROPICAL DEPRESSION
  2 -29.50 -165.90 03/07/06Z   30     - TROPICAL DEPRESSION
Date: 15-17 APR 2000
Tropical Storm NEIL
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -19.50  179.00 04/15/12Z   40     - TROPICAL STORM
  2 -19.90  178.80 04/15/18Z   40     - TROPICAL STORM
  3 -21.70  178.50 04/16/00Z   40     - TROPICAL STORM
  4 -22.70  178.40 04/16/06Z   40     - TROPICAL STORM
  5 -22.80  179.30 04/16/12Z   35     - TROPICAL STORM
  6 -23.70  179.30 04/16/18Z   35     - TROPICAL STORM
  7 -23.70 -178.70 04/17/00Z   30     - TROPICAL DEPRESSION
Date: 25-29 FEB 2000
Cyclone KIM
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -23.20 -136.00 02/25/00Z   40     - TROPICAL STORM
  2 -23.40 -136.40 02/25/06Z   55     - TROPICAL STORM
  3 -23.50 -137.00 02/25/12Z   60     - TROPICAL STORM
  4 -24.00 -137.50 02/25/18Z   65     - CYCLONE-1
  5 -24.40 -138.40 02/26/00Z   75     - CYCLONE-1
  6 -24.80 -139.20 02/26/06Z   80     - CYCLONE-1
 10 -32.50 -149.30 02/28/18Z   35     - TROPICAL DEPRESSION
 11 -34.30 -150.50 02/28/06Z   30     - TROPICAL DEPRESSION
 12 -36.10 -152.40 02/29/18Z   25     - TROPICAL DEPRESSION
Date: 18-19 APR 2008
Tropical Storm 27P
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -15.20  160.80 04/18/00Z   35     - TROPICAL STORM
  2 -17.00  164.00 04/18/12Z   35     - TROPICAL STORM
  3 -18.40  165.70 04/19/00Z   35     - TROPICAL STORM
Date: 28 JAN-06 FEB 2008
Cyclone-3 GENE
ADV  LAT    LON      TIME     WIND  PR  STAT
  2 -17.30  178.50 01/28/06Z   45     - TROPICAL STORM
 2A -17.30  178.50 01/28/06Z   45     - TROPICAL STORM
  3 -17.80  176.00 01/28/18Z   45     - TROPICAL STORM
  4 -18.50  175.10 01/29/06Z   45     - TROPICAL STORM
  5 -18.60  174.00 01/29/18Z   50     - TROPICAL STORM
  6 -18.70  172.80 01/30/06Z   60     - TROPICAL STORM
  7 -19.00  172.00 01/30/18Z   85     - CYCLONE-2
  8 -19.40  171.10 01/31/06Z   80     - CYCLONE-1
  9 -19.80  170.60 01/31/18Z  100     - CYCLONE-3
 10 -20.10  170.70 02/01/06Z   90     - CYCLONE-2
 11 -20.80  170.70 02/01/18Z   80     - CYCLONE-1
 12 -21.80  171.10 02/02/06Z   70     - CYCLONE-1
 13 -22.50  171.70 02/02/18Z   60     - TROPICAL STORM
 14 -23.60  171.60 02/03/06Z   55     - TROPICAL STORM
 15 -25.40  172.30 02/03/18Z   55     - TROPICAL STORM
 16 -27.40  173.60 02/04/06Z   55     - TROPICAL STORM
 17 -28.00  175.00 02/04/18Z   45     - TROPICAL STORM
 18 -28.80  176.70 02/05/06Z   45     - TROPICAL STORM
 19 -28.30  179.90 02/05/18Z   45     - TROPICAL STORM
 20 -30.20 -175.70 02/06/06Z   45     - TROPICAL STORM
Date: 29-29 FEB 2008
Tropical Storm 20P
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -21.20  154.30 02/29/06Z   30     - TROPICAL DEPRESSION
  2 -25.00  159.70 02/29/18Z   35     - TROPICAL STORM
Date: 27-27 JAN 2008
Tropical Storm 15P
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -15.30 -179.40 01/27/18Z   35     - TROPICAL STORM
 1A -15.30 -179.40 01/27/18Z   35     - TROPICAL STORM
Date: 10-11 JAN 2008
Tropical Storm ELISA
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -21.50 -175.80 01/10/00Z   35     - TROPICAL STORM
  2 -22.20 -175.60 01/10/06Z   45     - TROPICAL STORM
  3 -23.60 -174.30 01/10/18Z   45     - TROPICAL STORM
  4 -24.20 -172.40 01/11/06Z   35     - TROPICAL STORM
Date: 05-06 JAN 2008
Tropical Depression HELEN
ADV  LAT    LON      TIME     WIND  PR  STAT
  5 -13.50  136.70 01/05/18Z   30     - TROPICAL DEPRESSION
  6 -13.60  140.10 01/06/06Z   30     - TROPICAL DEPRESSION
Date: 20-21 MAR 2008
Tropical Storm 24P
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -18.90  163.60 03/20/18Z   35     - TROPICAL STORM
 1A -18.90  163.60 03/20/18Z   35     - TROPICAL STORM
  2 -21.00  164.30 03/21/06Z   35     - TROPICAL STORM
  3 -21.60  163.50 03/21/18Z   30     - TROPICAL DEPRESSION
Date: 16-20 JAN 2008
Cyclone-3 FUNA
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -15.10  164.60 01/16/06Z   35     - TROPICAL STORM
  2 -14.80  166.20 01/16/18Z   55     - TROPICAL STORM
  3 -15.50  169.00 01/17/06Z   65     - CYCLONE-1
  4 -16.50  171.10 01/17/18Z   70     - CYCLONE-1
  5 -18.20  172.80 01/18/06Z   80     - CYCLONE-1
  6 -19.90  174.20 01/18/18Z  105     - CYCLONE-3
  7 -22.10  175.20 01/19/06Z  105     - CYCLONE-3
  8 -25.90  175.20 01/19/18Z   75     - CYCLONE-1
  9 -29.00  171.10 01/20/06Z   55     - TROPICAL STORM
Date: 05-05 FEB 2007
Tropical Depression NONAME
ADV  LAT    LON      TIME     WIND  PR  STAT
  3 -20.70 -174.40 02/05/00Z   30     - TROPICAL DEPRESSION
Date: 24-26 JAN 2007
Cyclone ARTHUR
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -14.80 -165.60 01/24/12Z   45     - TROPICAL STORM
  2 -15.70 -160.70 01/25/00Z   65     - CYCLONE-1
  3 -17.10 -156.60 01/25/12Z   60     - TROPICAL STORM
  4 -19.60 -153.80 01/26/00Z   35     - TROPICAL STORM
  5 -23.60 -149.70 01/26/18Z   55     - TROPICAL STORM
Date: 06-06 FEB 2007
Tropical Storm NELSON
ADV  LAT    LON      TIME     WIND  PR  STAT
  2 -16.60  140.30 02/06/12Z   45     - TROPICAL STORM
Date: 22-22 JAN 2007
Tropical Storm 08P
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -14.00 -157.10 01/22/18Z   45     - TROPICAL STORM
Date: 17-18 MAY 2007
Tropical Storm PIERRE
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -11.00  155.60 05/17/06Z   35     - TROPICAL STORM
  2 -10.80  154.70 05/17/18Z   35     - TROPICAL STORM
  3 -11.00  152.90 05/18/06Z   35     - TROPICAL STORM
  4 -10.40  151.40 05/18/18Z   35     - TROPICAL STORM
Date: 05-09 DEC 2007
Cyclone-3 DAMAN
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -12.10  178.70 12/05/00Z   35     - TROPICAL STORM
  2 -12.60  176.50 12/05/12Z   50     - TROPICAL STORM
  3 -14.70  175.70 12/06/00Z   55     - TROPICAL STORM
  4 -15.40  176.30 12/06/12Z   70     - CYCLONE-1
  5 -15.40  177.00 12/06/18Z  100     - CYCLONE-3
  6 -15.70  178.50 12/07/06Z  105     - CYCLONE-3
  7 -15.70 -179.00 12/07/18Z   95     - CYCLONE-2
  8 -16.90 -178.50 12/08/06Z   60     - TROPICAL STORM
  9 -17.60 -177.80 12/08/18Z   45     - TROPICAL STORM
 10 -18.50 -178.10 12/09/06Z   30     - TROPICAL DEPRESSION
Date: 13-19 NOV 2007
Cyclone-1 GUBA
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -11.50  148.60 11/13/12Z   35     - TROPICAL STORM
  2 -11.20  147.00 11/14/00Z   35     - TROPICAL STORM
  3 -10.60  146.20 11/14/12Z   35     - TROPICAL STORM
  4 -10.70  145.90 11/15/00Z   35     - TROPICAL STORM
  5 -10.90  146.20 11/15/12Z   45     - TROPICAL STORM
  6 -11.00  146.50 11/16/00Z   50     - TROPICAL STORM
  7 -11.50  146.90 11/16/12Z   75     - CYCLONE-1
  8 -11.40  147.30 11/17/00Z   55     - TROPICAL STORM
  9 -11.80  147.70 11/17/12Z   50     - TROPICAL STORM
 10 -12.40  146.70 11/18/00Z   45     - TROPICAL STORM
 11 -13.00  146.40 11/18/12Z   40     - TROPICAL STORM
 12 -11.90  144.50 11/19/00Z   35     - TROPICAL STORM
12A -11.90  144.50 11/19/00Z   35     - TROPICAL STORM
Date: 04-06 APR 2007
Tropical Storm CLIFF
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -16.80 -179.50 04/04/06Z   35     - TROPICAL STORM
  2 -19.00 -178.30 04/04/18Z   40     - TROPICAL STORM
  3 -21.10 -177.30 04/05/06Z   50     - TROPICAL STORM
  4 -23.50 -175.00 04/05/18Z   55     - TROPICAL STORM
  5 -26.00 -171.80 04/06/06Z   40     - TROPICAL STORM
Date: 04-04 FEB 2007
Tropical Storm 11P
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -14.80  177.30 02/04/00Z   35     - TROPICAL STORM
  2 -17.90 -178.60 02/04/12Z   35     - TROPICAL STORM
Date: 26-29 MAR 2007
Cyclone BECKY
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -13.20  163.10 03/26/12Z   35     - TROPICAL STORM
  2 -14.10  165.00 03/27/00Z   55     - TROPICAL STORM
  3 -16.00  166.30 03/27/12Z   65     - CYCLONE-1
  4 -18.00  167.40 03/28/00Z   65     - CYCLONE-1
  5 -19.70  168.30 03/28/12Z   70     - CYCLONE-1
  6 -20.70  167.70 03/29/00Z   45     - TROPICAL STORM
  7 -21.40  167.40 03/29/12Z   25     - TROPICAL DEPRESSION
Date: 23-24 JAN 2007
Tropical Storm ZITA
ADV  LAT    LON      TIME     WIND  PR  STAT
  3 -19.80 -152.00 01/23/18Z   50     - TROPICAL STORM
  4 -23.40 -151.30 01/24/06Z   35     - TROPICAL STORM
Date: 01-02 MAR 2004
Tropical Storm EVAN
ADV  LAT    LON      TIME     WIND  PR  STAT
  2 -14.00  135.50 03/01/18Z   35     - TROPICAL STORM
  3 -14.10  134.80 03/02/00Z   30     - TROPICAL DEPRESSION
  4 -14.30  134.60 03/02/06Z   25     - TROPICAL DEPRESSION
 4A -14.30  134.60 03/02/06Z   25     - TROPICAL DEPRESSION
 4B -14.30  134.60 03/02/06Z   25     - TROPICAL DEPRESSION
Date: 07-09 APR 2004
Tropical Storm 22P
ADV  LAT    LON      TIME     WIND  PR  STAT
 1A -16.10  175.90 04/07/18Z   30     - TROPICAL DEPRESSION
  2 -16.80  176.80 04/08/00Z   35     - TROPICAL STORM
  3 -18.10  178.70 04/08/06Z   35     - TROPICAL STORM
  4 -19.60 -179.30 04/08/18Z   35     - TROPICAL STORM
  5 -21.50 -177.50 04/09/06Z   25     - TROPICAL DEPRESSION
Date: 21-22 MAR 2004
Tropical Storm GRACE
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -19.70  155.00 03/21/18Z   35     - TROPICAL STORM
  2 -20.30  155.90 03/22/06Z   30     - TROPICAL DEPRESSION
  3 -21.60  158.10 03/22/18Z   25     - TROPICAL DEPRESSION
Date: 22-29 FEB 2004
Cyclone IVY
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -15.90  173.70 02/22/18Z   35     - TROPICAL STORM
  2 -14.80  172.10 02/23/06Z   45     - TROPICAL STORM
  3 -13.70  170.20 02/23/18Z   70     - CYCLONE-1
  4 -13.70  169.10 02/24/06Z   75     - CYCLONE-1
  5 -14.60  168.20 02/24/18Z   85     - CYCLONE-2
  6 -15.60  167.70 02/25/06Z   90     - CYCLONE-2
  7 -16.30  167.80 02/25/18Z  110     - CYCLONE-3
  8 -17.60  168.40 02/26/06Z  100     - CYCLONE-3
 10 -21.30  169.30 02/27/06Z  100     - CYCLONE-3
 11 -24.30  170.70 02/27/18Z  100     - CYCLONE-3
 12 -28.60  173.00 02/28/06Z   85     - CYCLONE-2
 13 -34.40  176.90 02/28/18Z   55     - TROPICAL STORM
 14 -40.30 -178.50 02/29/06Z   45     - TROPICAL STORM
Date: 02-08 JAN 2004
Cyclone HETA
ADV  LAT    LON      TIME     WIND  PR  STAT
  6  -7.90 -174.10 01/02/06Z   55     - TROPICAL STORM
  7  -7.90 -173.80 01/02/12Z   55     - TROPICAL STORM
  8  -8.30 -173.50 01/02/18Z   55     - TROPICAL STORM
  9  -9.40 -173.90 01/03/00Z   60     - TROPICAL STORM
 10 -10.00 -174.00 01/03/06Z   65     - CYCLONE-1
 11 -10.70 -174.20 01/03/12Z   65     - CYCLONE-1
 12 -10.70 -174.80 01/03/18Z   75     - CYCLONE-1
 13 -11.00 -175.10 01/04/00Z   75     - CYCLONE-1
 14 -11.40 -174.60 01/04/06Z   80     - CYCLONE-1
 15 -12.30 -174.30 01/04/12Z  100     - CYCLONE-3
 16 -13.20 -174.10 01/04/18Z  125     - CYCLONE-4
 17 -13.80 -174.20 01/05/00Z  140     - CYCLONE-5
 18 -14.50 -173.60 01/05/06Z  140     - CYCLONE-5
 19 -15.50 -172.90 01/05/12Z  140     - CYCLONE-5
 20 -16.80 -172.10 01/05/18Z  130     - CYCLONE-4
 21 -18.10 -171.00 01/06/00Z  130     - CYCLONE-4
 22 -19.70 -169.80 01/06/06Z  125     - CYCLONE-4
 23 -22.30 -167.00 01/06/18Z  115     - CYCLONE-4
 24 -26.20 -163.70 01/07/06Z   80     - CYCLONE-1
 25 -28.80 -160.60 01/07/18Z   65     - CYCLONE-1
 26 -31.70 -158.70 01/08/06Z   35     - TROPICAL STORM
Date: 12-12 FEB 2004
Tropical Storm FRITZ
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -16.70  140.10 02/12/00Z   35     - TROPICAL STORM
  2 -17.30  137.20 02/12/06Z   25     - TROPICAL DEPRESSION
Date: 11-13 MAR 2009
Tropical Storm JONI
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -21.20 -158.10 03/11/06Z   35     - TROPICAL STORM
  2 -22.20 -158.40 03/11/18Z   55     - TROPICAL STORM
  3 -23.20 -158.70 03/12/06Z   50     - TROPICAL STORM
  4 -24.90 -159.30 03/12/18Z   55     - TROPICAL STORM
  5 -27.70 -159.20 03/13/06Z   55     - TROPICAL STORM
  6 -31.40 -159.00 03/13/18Z   35     - TROPICAL STORM
Date: 05-12 MAR 2009
Cyclone-4 HAMISH
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -13.70  146.90 03/05/12Z   30     - TROPICAL DEPRESSION
  2 -14.30  147.00 03/06/00Z   60     - TROPICAL STORM
  3 -15.50  147.20 03/06/12Z   80     - CYCLONE-1
  4 -17.10  148.20 03/07/00Z   90     - CYCLONE-2
  5 -18.50  149.30 03/07/12Z  130     - CYCLONE-4
  6 -20.00  150.50 03/08/00Z  130     - CYCLONE-4
  7 -21.10  151.50 03/08/12Z  120     - CYCLONE-4
  8 -22.10  152.80 03/09/00Z  110     - CYCLONE-3
  9 -23.30  153.80 03/09/12Z  110     - CYCLONE-3
 10 -24.40  154.80 03/10/00Z   90     - CYCLONE-2
 11 -24.40  156.00 03/10/12Z   75     - CYCLONE-1
 12 -24.20  155.20 03/11/00Z   50     - TROPICAL STORM
 13 -22.50  154.70 03/11/12Z   45     - TROPICAL STORM
 14 -21.80  152.70 03/12/00Z   25     - TROPICAL DEPRESSION
Date: 31 JAN-01 FEB 2009
Tropical Storm ELLIE
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -16.70  147.50 01/31/18Z   40     - TROPICAL STORM
  2 -17.50  146.90 02/01/06Z   35     - TROPICAL STORM
  3 -18.30  145.70 02/01/18Z   30     - TROPICAL DEPRESSION
Date: 24-25 MAR 2009
Tropical Storm JASPER
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -17.30  159.20 03/24/00Z   35     - TROPICAL STORM
  2 -19.10  160.80 03/24/12Z   45     - TROPICAL STORM
  3 -21.10  163.00 03/25/00Z   40     - TROPICAL STORM
  4 -21.50  163.60 03/25/12Z   30     - TROPICAL DEPRESSION
Date: 11-11 JAN 2009
Tropical Storm CHARLOTTE
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -16.70  140.00 01/11/06Z   35     - TROPICAL STORM
  2 -16.50  141.30 01/11/18Z   35     - TROPICAL STORM
Date: 04-05 APR 2009
Tropical Storm LIN
ADV  LAT    LON      TIME     WIND  PR  STAT
  2 -19.70 -176.20 04/04/12Z   35     - TROPICAL STORM
  3 -21.30 -175.30 04/05/00Z   50     - TROPICAL STORM
  4 -24.80 -174.30 04/05/12Z   35     - TROPICAL STORM
Date: 28-29 JAN 2009
Tropical Storm HETTIE
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -21.70 -177.50 01/28/12Z   35     - TROPICAL STORM
  2 -22.50 -177.80 01/29/00Z   30     - TROPICAL DEPRESSION
Date: 12-15 DEC 2009
Cyclone-1 MICK
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -13.30  175.50 12/12/12Z   35     - TROPICAL STORM
  2 -14.30  175.60 12/13/00Z   45     - TROPICAL STORM
  3 -15.60  176.50 12/13/12Z   55     - TROPICAL STORM
  4 -17.50  177.70 12/14/00Z   65     - CYCLONE-1
  5 -18.50  178.70 12/14/12Z   55     - TROPICAL STORM
  6 -19.10  179.80 12/15/00Z   40     - TROPICAL STORM
  7 -19.90 -177.90 12/15/12Z   35     - TROPICAL STORM
Date: 17-18 FEB 2009
Tropical Storm INNIS
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -20.70  165.10 02/17/00Z   35     - TROPICAL STORM
  2 -23.10  163.50 02/17/12Z   35     - TROPICAL STORM
  3 -27.20  160.40 02/18/00Z   35     - TROPICAL STORM
Date: 17-19 MAR 2009
Tropical Storm KEN
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -22.20 -162.60 03/17/12Z   35     - TROPICAL STORM
  3 -23.90 -161.70 03/18/12Z   35     - TROPICAL STORM
  4 -25.60 -160.10 03/19/00Z   45     - TROPICAL STORM
Date: 27-30 JAN 2010
Tropical Storm NISHA
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -15.10 -169.70 01/27/12Z   35     - TROPICAL STORM
  2 -17.50 -167.70 01/28/00Z   45     - TROPICAL STORM
  3 -19.20 -164.90 01/28/12Z   50     - TROPICAL STORM
  4 -20.40 -163.80 01/29/00Z   45     - TROPICAL STORM
  5 -19.80 -162.10 01/29/12Z   35     - TROPICAL STORM
  6 -18.50 -162.20 01/30/00Z   35     - TROPICAL STORM
Date: 27-30 MAR 2010
Tropical Storm PAUL
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -12.90  136.60 03/27/18Z   35     - TROPICAL STORM
  2 -13.20  136.50 03/28/06Z   40     - TROPICAL STORM
  3 -13.30  136.60 03/28/18Z   40     - TROPICAL STORM
  4 -13.40  136.20 03/29/06Z   60     - TROPICAL STORM
  5 -13.20  135.70 03/29/18Z   60     - TROPICAL STORM
  6 -13.20  135.10 03/30/06Z   40     - TROPICAL STORM
Date: 23-30 JAN 2010
Tropical Storm OLGA
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -16.60  150.20 01/23/00Z   35     - TROPICAL STORM
  2 -16.40  148.10 01/23/12Z   50     - TROPICAL STORM
  3 -15.70  146.10 01/24/00Z   50     - TROPICAL STORM
  4 -16.30  145.90 01/24/12Z   35     - TROPICAL STORM
  5 -16.40  137.90 01/26/18Z   35     - TROPICAL STORM
  6 -16.40  137.10 01/27/06Z   35     - TROPICAL STORM
  7 -16.30  136.30 01/27/18Z   35     - TROPICAL STORM
  8 -17.30  135.90 01/28/06Z   30     - TROPICAL DEPRESSION
  9 -16.30  139.30 01/29/12Z   35     - TROPICAL STORM
 10 -18.40  141.10 01/30/00Z   35     - TROPICAL STORM
Date: 11-16 FEB 2010
Cyclone-3 RENE
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -12.30 -167.50 02/11/00Z   40     - TROPICAL STORM
  2 -12.60 -166.70 02/11/12Z   55     - TROPICAL STORM
  3 -12.60 -166.20 02/11/18Z   55     - TROPICAL STORM
  4 -12.80 -166.50 02/12/00Z   55     - TROPICAL STORM
  5 -13.10 -166.70 02/12/06Z   55     - TROPICAL STORM
  6 -13.70 -167.40 02/12/12Z   60     - TROPICAL STORM
  7 -14.30 -168.60 02/12/18Z   60     - TROPICAL STORM
  8 -14.40 -169.40 02/13/00Z   70     - CYCLONE-1
  9 -13.80 -169.20 02/13/06Z   75     - CYCLONE-1
 10 -14.70 -169.60 02/13/12Z   90     - CYCLONE-2
 11 -15.70 -170.30 02/13/18Z  100     - CYCLONE-3
 12 -17.50 -172.20 02/14/06Z   95     - CYCLONE-2
 13 -18.30 -174.00 02/14/18Z   90     - CYCLONE-2
 14 -20.60 -174.90 02/15/06Z   80     - CYCLONE-1
 15 -22.70 -177.10 02/15/18Z   65     - CYCLONE-1
 16 -24.70 -179.60 02/16/06Z   45     - TROPICAL STORM
 17 -25.90  178.20 02/16/18Z   35     - TROPICAL STORM
Date: 11-20 MAR 2010
Cyclone-5 ULUI
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -14.70  166.40 03/11/18Z   35     - TROPICAL STORM
  2 -14.90  165.70 03/12/06Z   45     - TROPICAL STORM
  3 -14.10  164.80 03/12/18Z   50     - TROPICAL STORM
  4 -13.40  163.70 03/13/06Z   65     - CYCLONE-1
  5 -13.10  163.00 03/13/12Z  105     - CYCLONE-3
  6 -12.70  161.70 03/14/00Z  140     - CYCLONE-5
  7 -12.80  160.50 03/14/12Z  140     - CYCLONE-5
  8 -12.90  159.50 03/15/00Z  130     - CYCLONE-4
  9 -13.00  158.60 03/15/12Z  130     - CYCLONE-4
 10 -13.40  158.20 03/16/00Z  115     - CYCLONE-4
 11 -13.50  157.80 03/16/12Z  110     - CYCLONE-3
 12 -13.80  157.70 03/17/00Z  105     - CYCLONE-3
 13 -14.40  158.00 03/17/12Z  100     - CYCLONE-3
 14 -15.00  157.90 03/18/00Z   85     - CYCLONE-2
 15 -15.60  157.70 03/18/12Z   80     - CYCLONE-1
 16 -16.50  156.70 03/19/00Z   65     - CYCLONE-1
 17 -18.00  155.50 03/19/12Z   55     - TROPICAL STORM
 18 -18.90  154.50 03/19/18Z   55     - TROPICAL STORM
 19 -19.90  151.70 03/20/06Z   55     - TROPICAL STORM
 20 -20.50  148.30 03/20/18Z   45     - TROPICAL STORM
Date: 24-25 DEC 2010
Tropical Storm TASHA
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -17.10  146.30 12/24/18Z   35     - TROPICAL STORM
  2 -19.70  144.20 12/25/06Z   35     - TROPICAL STORM
Date: 01-06 FEB 2010
Cyclone-4 OLI
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -11.10 -166.80 02/01/00Z   35     - TROPICAL STORM
  2 -13.20 -163.50 02/01/12Z   50     - TROPICAL STORM
  3 -14.30 -161.50 02/02/00Z   45     - TROPICAL STORM
  4 -14.70 -159.80 02/02/12Z   45     - TROPICAL STORM
  5 -15.50 -157.70 02/03/00Z   55     - TROPICAL STORM
  6 -15.70 -155.20 02/03/12Z   65     - CYCLONE-1
  7 -17.20 -153.60 02/04/00Z   80     - CYCLONE-1
  8 -18.60 -152.40 02/04/12Z  115     - CYCLONE-4
  9 -20.50 -151.20 02/05/00Z  115     - CYCLONE-4
 10 -22.70 -149.60 02/05/12Z  105     - CYCLONE-3
 11 -25.60 -148.00 02/06/00Z   90     - CYCLONE-2
 12 -28.90 -145.20 02/06/12Z   55     - TROPICAL STORM
Date: 11-17 MAR 2010
Cyclone-4 TOMAS
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -11.00 -175.30 03/11/12Z   35     - TROPICAL STORM
  2 -10.60 -177.20 03/12/00Z   35     - TROPICAL STORM
  3 -11.40 -177.00 03/12/12Z   55     - TROPICAL STORM
  4 -11.70 -178.10 03/13/00Z   65     - CYCLONE-1
  5 -12.40 -178.80 03/13/12Z   65     - CYCLONE-1
  6 -13.60 -179.40 03/14/00Z   85     - CYCLONE-2
  7 -14.50 -179.40 03/14/12Z  100     - CYCLONE-3
  8 -15.50 -179.30 03/15/00Z  110     - CYCLONE-3
  9 -16.50 -179.70 03/15/12Z  115     - CYCLONE-4
 10 -18.40 -179.40 03/16/00Z  105     - CYCLONE-3
 11 -19.50 -179.30 03/16/06Z  100     - CYCLONE-3
 12 -23.00 -177.90 03/16/18Z  115     - CYCLONE-4
 13 -27.00 -174.70 03/17/06Z   75     - CYCLONE-1
Date: 27-27 FEB 2010
Tropical Storm SARAH
ADV  LAT    LON      TIME     WIND  PR  STAT
  4 -17.40 -162.50 02/27/12Z   35     - TROPICAL STORM
Date: 21-22 FEB 2010
Tropical Storm SEVENTEEN
ADV  LAT    LON      TIME     WIND  PR  STAT
  1  -9.60 -157.90 02/21/18Z   35     - TROPICAL STORM
  2  -9.60 -159.00 02/22/06Z   35     - TROPICAL STORM
  3 -11.70 -160.50 02/22/18Z   30     - TROPICAL DEPRESSION
Date: 07-11 FEB 2010
Cyclone-2 PAT
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -10.70 -162.20 02/07/18Z   35     - TROPICAL STORM
  2 -12.80 -160.80 02/08/06Z   50     - TROPICAL STORM
  3 -13.70 -159.70 02/08/18Z   55     - TROPICAL STORM
  4 -15.10 -159.00 02/09/06Z   65     - CYCLONE-1
  5 -16.60 -159.00 02/09/18Z   75     - CYCLONE-1
  6 -18.00 -159.40 02/10/06Z   90     - CYCLONE-2
  7 -19.20 -160.10 02/10/18Z   80     - CYCLONE-1
  8 -20.80 -162.50 02/11/06Z   55     - TROPICAL STORM
  9 -21.50 -165.80 02/11/18Z   35     - TROPICAL STORM
